# Final_V5.0

COmpStore.DAL/: COmpStore.DAL.csproj
COmpStore.DAL/EF/: StoreContext.cs
COmpStore.DAL/Helpers/: Enums.cs  PagedList.cs  PaginationResourceParameters.cs  ProductSubResourceParameters.cs
COmpStore.DAL/Migrations/: 20171116140757_UpdateEntityBase.Designer.cs  20171116140757_UpdateEntityBase.cs  20171117113540_UpdateTableOrder.Designer.cs  20171117113540_UpdateTableOrder.cs  20171118015717_UpdateTableOrders.Designer.cs  20171118015717_UpdateTableOrders.cs  StoreContextModelSnapshot.cs
COmpStore.DAL/Repos/: CategoryRepo.cs  CustomerRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  ProductRepo.cs  PublisherRepo.cs  SubCategoryRepo.cs
COmpStore.DAL/Repos/Base/: RepoBase.cs
COmpStore.DAL/Repos/Interfaces/: ICategoryRepo.cs  ICustomerRepo.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IProductRepo.cs  IPublisher.cs  ISubCategoryRepo.cs
COmpStore.Models/Entities/: Customer.cs  Order.cs  Product.cs
COmpStore.Models/Entities/Base/: EntityBase.cs
COmpStore.Models/Enum/: EnumOrderStatus.cs  EnumRole.cs
COmpStore.Models/Validator/: MustGreaterThanZero.cs
COmpStore.Models/ViewModels/: SessionAuth.cs
COmpStore.Models/ViewModels/Base/: ProductAndPublisherBase.cs  ProductAndSubCategoryBase.cs
COmpStoreApi/: COmpStoreApi.csproj  Startup.cs
COmpStoreApi/Controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  OrdersController.cs  ProductController.cs  PublisherController.cs  SearchController.cs  SubCategoryController.cs
COmpStoreApi/Properties/: launchSettings.json
COmpStoreClient/: COmpStoreClient.csproj  Startup.cs
COmpStoreClient/Controllers/: AdminCategoryController.cs  AdminController.cs  AdminCustomerController.cs  AdminOrderController.cs  AdminProductController.cs  AdminPublisherController.cs  AdminSubCategoryController.cs  CartController.cs  CustomerController.cs  ProductsController.cs
COmpStoreClient/Exceptions/: AuthAdminException.cs  AuthCustomerException.cs
COmpStoreClient/Extension/: SessionExtension.cs
COmpStoreClient/Filters/: ValidateAdmin.cs  ValidateCustomer.cs
COmpStoreClient/ViewComponents/: Menu.cs  Recommended.cs
COmpStoreClient/Views/: _ViewImports.cshtml
COmpStoreClient/Views/Admin/: Error.cshtml  Login.cshtml
COmpStoreClient/Views/AdminCategory/: Create.cshtml  Details.cshtml
COmpStoreClient/Views/AdminCustomer/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
COmpStoreClient/Views/AdminOrder/: Details.cshtml  Index.cshtml
COmpStoreClient/Views/AdminProduct/: Create.cshtml  Index.cshtml  Update.cshtml
COmpStoreClient/Views/AdminPublisher/: Create.cshtml  Details.cshtml  Update.cshtml
COmpStoreClient/Views/AdminSubCategory/: Create.cshtml  Details.cshtml  Update.cshtml
COmpStoreClient/Views/Cart/: ShoppingCart.cshtml
COmpStoreClient/Views/Customer/: Error.cshtml  LoginCustomer.cshtml  _Login.cshtml  _Register.cshtml
COmpStoreClient/Views/Products/: Details.cshtml  ProductList.cshtml
COmpStoreClient/Views/Products/DisplayTemplates/: ProductAndSubCategoryBase.cshtml
COmpStoreClient/Views/Shared/: _AdminAuthLayout.cshtml  _AdminLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
COmpStoreClient/Views/Shared/Components/Recommended/: RecommendView.cshtml
COmpStoreClient/WebServiceAccess/: WebAPICalls.cs
COmpStoreClient/WebServiceAccess/Base/: IWebApiCalls.cs  WebApiCallsBase.cs
COmpStoreClient/wwwroot/css/: admin_site.css  cart.css  main.css
COmpStoreClient/wwwroot/js/: admin_customer.js  admin_product.js  admin_publisher.js  admin_site.js  admin_sub_category.js  cart.js  main.js  product-list.js
(+24 files in other folders)
