<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\Croppie\**" />
    <Content Remove="wwwroot\lib\Croppie\**" />
    <EmbeddedResource Remove="wwwroot\lib\Croppie\**" />
    <None Remove="wwwroot\lib\Croppie\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.6.362" />
    <PackageReference Include="BundlerMinifier.Core" Version="2.6.362" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\AdminCategory\Create.cshtml" />
    <None Include="Views\AdminCategory\Details.cshtml" />
    <None Include="Views\AdminCategory\Index.cshtml" />
    <None Include="Views\AdminCategory\Update.cshtml" />
    <None Include="Views\AdminProduct\Create.cshtml" />
    <None Include="Views\AdminProduct\Index.cshtml" />
    <None Include="Views\AdminProduct\Update.cshtml" />
    <None Include="Views\AdminPublisher\Create.cshtml" />
    <None Include="Views\AdminPublisher\Details.cshtml" />
    <None Include="Views\AdminPublisher\Index.cshtml" />
    <None Include="Views\AdminPublisher\Update.cshtml" />
    <None Include="Views\AdminSubCategory\Create.cshtml" />
    <None Include="Views\AdminSubCategory\Details.cshtml" />
    <None Include="Views\AdminSubCategory\Update.cshtml" />
    <None Include="Views\Admin\Error.cshtml" />
    <None Include="Views\Admin\Index.cshtml" />
    <None Include="Views\Admin\Login.cshtml" />
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\images\banner4.svg" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\js\validations\errorFormatting.js" />
    <None Include="wwwroot\js\validations\validators.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COmpStore.Models\COmpStore.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\favicon.ico">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
